<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/pic0"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView

            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"

            android:text="Moosewala"/>
        <TextView
            android:id="@+id/tV_last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="How are you ?"/>
    </LinearLayout>

    <TextView

        android:id="@+id/tV_lastmsg_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2:39 pm"
        android:gravity="end"
        android:layout_marginTop="30sp"
        android:layout_marginRight="10dp"/>



</LinearLayout>